/*
bg-red: df262b
red-hover:f02640
h1:333
h2:333
header-box:f9f9f9
header-in:fff


*/

body {
  color: #5a5a5a;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}


a, a:hover{
	text-decoration:none;
}

p{
	margin-bottom:.5rem;
}
.navbar-toggler, .navbar-toggler-icon{
	    border: 1px solid red;
}

.navbar-brand{
	font-size:20px;
	color:#FFFFFF;
	font-weight:bold;
	background-color:#dd0f14;
	opacity: 0.9;
    filter: alpha(opacity=90); 
	padding:10px;
	margin-left:1rem;
}

a.navbar-brand:hover{
	color:#ffffff;
}

/* Fixes dropdown MENUS placed on the right side */
.menu-item a, .nav-item a, .nav-search{
	font-weight:bold;
	text-align:center;
    margin-left: 5px;
}

.menu-item a, .nav-item a {
	color: #c43735;
}

.menu-item a:hover, .nav-item a:hover{
	color:#FFFFFF;
	background-color:#ff8486;
    text-decoration: none;
}

.menu-item a, .menu-item a:hover{
    padding:.5rem;
    border: 1px solid #de565c;
}

.current-menu-item a{
	background-color:#fc6869;
    color:#FFFFFF;
}

/**Container**/
.container-fluid{
	max-width: 80rem;
}

.main-header{
	margin-top:.5rem;
	text-align:center;
}

/**BANNER**/
.banner{
    text-align: center;
    max-width: 100%;
    width: 100%;
}

/**Products**/
.product-title{
	font-size: 1rem;
	text-align: center;
	color:#c43735;
	margin-top:1rem;
	font-weight:bold;
}

.product-title:hover{
	color:#f46577;
}

.product{
    background-color: #fff;
    border: 1px solid #dee2e6;
    max-width: 100%;
    height: auto;
}

.product:hover{
	border: 1px solid #f3556a;
}

.product-img{
	padding: .25rem;
    background-color: #fff;
    /* border: 1px solid #dee2e6; */
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

.product-img:hover{
	border: solid 1px #CCC;
    -moz-box-shadow: 1px 1px 2px #999;
    -webkit-box-shadow: 1px 1px 2px #999;
        box-shadow: 1px 1px 2px #999;
}

.product-text{
	padding:.5rem;
	font-size:.8rem;
}

.product-button{
	width:100%;
	height:60px;
	font-size:1.5rem;
}