/*
bg-red: df262b
red-hover:f02640
h1:333
h2:333
header-box:f9f9f9
header-in:fff


*/

body {
  color: #5a5a5a;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}


a, a:hover{
	text-decoration:none;
}

.navbar-expand-md{
	border-bottom:1px solid #e5e5e5;
}

.navbar-toggler, .navbar-toggler-icon{
	    border: 1px solid red;
}

.navbar-brand{
	font-size:20px;
	color:#FFFFFF;
	font-weight:bold;
	background-color:#dd0f14;
	opacity: 0.9;
    filter: alpha(opacity=90); 
	padding:10px;
}

a.navbar-brand:hover{
	color:#ffffff;
}


/* Fixes dropdown menus placed on the right side */
.menu-item a, .nav-item a, .nav-search{
	font-weight:bold;
	text-align:center;
    margin-left: 5px;
}

.menu-item a, .nav-item a {
	color: #c43735;
}

.menu-item a:hover, .nav-item a:hover{
	color:#FFFFFF;
	background-color:#ff8486;
    text-decoration: none;
}

.menu-item a, .menu-item a:hover{
    padding:.5rem;
    border: 1px solid #de565c;
}

.current-menu-item a{
	background-color:#fc6869;
    color:#FFFFFF;
}


/* CUSTOMIZE THE CAROUSEL | HOME
-------------------------------------------------- */

/* Carousel base class */
.carousel {
/*  margin-bottom: 1rem;*/
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 1rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 16rem;
  background-color: #F7F7F7;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 16rem;
}

.banner-p, .banner-h3 {
	font-weight:bold;
	background-color:rgba(255, 255, 255, 0.8);
}

.banner {
	max-width:100%;
}

.img-thumbnail{
	max-height:226px;
	max-width:300;
}

/* Main */

.container-fluid{
	max-width: 80rem;
}

.main-header{
	margin-top:.5rem;
	text-align:center;
}

.product{
	padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

.product-col {
	margin-bottom:20px;
}

h3.product-title{
	font-size:1rem;
	margin-bottom:5px;
	text-align:center;
	font-weight:bold;
	color:#1ba6da;
}

h3.product-title:hover{
	color:#007bff;
}

.oldprice{
	text-decoration: line-through;	
	position: absolute;
	top:55px;
	left:222px;
	color:#dddddd;
	z-index:1;
}

.off{
	position: absolute;
	top:75px;
	left:220px;
	color:#ffffff;
	z-index:1;
	font-weight:bold;
}

h1.page-title{
	color:#dc3545;
}

.off-bg{
	top:40px;
	left:210px;
	position: absolute;
    text-align: center;
	text-indent:justify;
	background-color:red;
	height:80px;
	width:80px;
	opacity: 0.7;
}

.product-description-cover{
	height:95px;
}

.product-description{
	font-size:.8rem;
	padding-left:5px;
	padding-right:5px;
	margin-bottom:0;
}

.product-details{
	width:150px;
	float:left;
	margin-left:10px;
}

.price{
	font-weight:bold;
	float:left;
	padding-right:5px;
	text-align:justify;
}
.img-star{
	width:80px;
	margin-top:-2px;
}

.col-lg-3{
	margin-bottom:20px;
}

.img-love {
	width:20px;
}
.love, .loveit{
	float:left;
}

.loveit{
	font-weight:bold;
	font-size:1rem;
	margin-top:3px;
}

.front-page .button-link{
	text-align:center;
}

.detail-link{
	height:50px;
	color:#ffffff;
	font-size:1rem;
	font-weight:bold;
}

.featurette-divider {
  margin: 1rem 0; /* Space out the Bootstrap <hr> more */

}

/*sidebar*/
.followus{
	text-align:center;
	font-weight:bold;
}

.followus .img-thumbnail{
	margin-left:10px;
}


/*Blog*/
.blog .container {
  max-width: 80rem;
}

.blog .alignleft{
	margin-top:1rem;
}

.blog-masthead {
  margin-bottom: 3rem;
  background-color: #428bca;
  box-shadow: inset 0 -.1rem .25rem rgba(0, 0, 0, .1);
}

.blog-header {
  margin-bottom: 1rem;
  border-bottom: .05rem solid #eee;
}
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

.sidebar-module {
  padding: 1rem;
}
.sidebar-module-inset {
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: .25rem;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

/* Blog Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
 .blog-post {
  margin-bottom: 2rem;
}

.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}

.blog-post-meta {
  margin-bottom: 1rem;
  color: #999;
}

.blog .img-thumbnail{
	max-width: 300px;
	float:left;
}

.blog .product{
	float:left;
	width:100%;
	margin-bottom:2rem;
}

.blog .product-details{
	width:520px;
	float:left;
	margin-left:20px;
}

.blog .product-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.blog .product-text {
    font-size: 1rem;
    margin-bottom: .2rem;
}

.blog .details{
	width:200px;
	float:left;
}

.blog .price {
    font-weight: bold;
    float: left;
    padding-right: 15px;
	font-size:1.5rem;
}

.blog .img-star {
    width: 80px;
    margin-top: 10px;
}

.blog .img-love {
    float: left;
	margin-top:4px;
}

.blog .loveit{
	font-size:1rem;
}

.blog .button-link{
	width:200px;
	margin-top:.7rem;
}

/*Product*/
.product-page .container {
  max-width: 80rem;
}
.product-page .blog-main, .product-page .blog-sidebar{
	margin-top:1rem;
} 

.product-like{
	margin-bottom:1rem;
}

.product-like .product-details{
	text-align:center;
	width:100%;
}

.product-like .detail-link{
	width:100%;
	height:40px;
}

/*ABOUT US*/
.about .aboutus{
	padding:10px;
}

.about .about-con{
	padding:60px 0;
	max-width:80rem;
}

.about .heading-h2{
	text-align:center;
}

.about .team-list{
	text-align:center;
	margin-bottom: 40px;
    padding: 0 5px;
}

.about .team-photo{
	margin:20px;
}

.about .team-name{
	text-align:center;
	font-size:1.2rem;
}

/*CONTACT US*/
.contact .contact-us{
	padding:10px;
	padding:60px 0;
	max-width:80rem;
}

.contact-us .form-group{
	text-align:center;
}

.form-group p{
	font-size:1.25rem;
}

/*Summer*/
.summer-page .banner-content{
	margin-top:-200px;
	margin-bottom:90px;
}

.summer-page .page-title{
	font-family: 'Artifika';
	-webkit-text-stroke-width: .5px;
	-webkit-text-stroke-color: #35b7ff;
}

.summer-page .page-description{
	font-family: 'Baloo';
	font-size: 21px;
	color:#ffffff;
	-webkit-text-stroke-width: .5px;
	-webkit-text-stroke-color: #000217;
}

.summer-page .img-thumbnail{
	width:100%;
	max-height:100%;
}

.summer-page .product-title{
	color:#02b4ff;
	line-height:2;
}

.summer-page .product-feature{
	background-color:#eff4f8;
	padding-top:20px;
}
.summer-page .product-feature .img-thumbnail{
	max-width:250px;
}

.summer-page .product-feature .product-title{
	text-align:left;
	margin-top:50px;
}

.summer-page .product-feature .product-description{
	padding-left:0;
}

.summer-page .like-item{
	text-align:center;
	margin-top:20px;
}

.summer-page .like-item-cover{
	margin-bottom:2rem;
}

/* Pets */
.pets .banner-content{
	background-color:#f3f3f3;
	text-align:center;
	padding:.5rem;
}

.pets .main-product{
	margin-top:1rem;
	text-align:center;
}

.img-thumbnail:hover{
/*	-webkit-transform: rotate(180deg); Safari 
    transform: rotate(360deg);*/
	-webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}

.dynapage  .product-title{
	line-height: 1.5;
	margin-top:.5rem;
	font-size:1.2rem;
}

.dynapage .like-item-cover  .product-title{
	font-size:.8rem;
}

.dynapage .like-item-cover .product-text{
	font-size:.8rem;
}

.pets .product-comment p{
	font-size:.8rem;
	text-decoration:italic;
}

.pets .commenter{
	margin-top:-10px;
	font-size:.8rem;
	font-weight:bold;
}

.pets .product-comment span{
	text-decoration:capitalize;
}

.pets .product-feature .img-thumbnail{
		width:25%;
		float:left;
}

.pets .like-item-cover .alignnone{
	width:100%;
	height:100%;
}

.pets .product-feature{
	background-color:#f3f3f3;
	padding-bottom:1rem;
}

.pets .feature-row{
	padding:1rem;
}

.pets .product-feature h3{
	color:#1ba6da;
	font-size: 1.3rem;
    font-weight: bold;
}
.pets .product-feature p{
	color:#333;
}

.pets .feature-title{
    text-align: center;
    padding: 1rem;
	color:#dc3545;
}

.pets .product-feature .feature-description{
	float:right;
	width:65%;
}

.like-item{
	text-align:center;
	padding:1rem;
}

/* Gradient transparent - color - transparent */

/** HR Styles**/
/* Gradient transparent - color - transparent */
hr.style-eight {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* Gradient color1 - color2 - color1 */
hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

/* Double-color dashed line */
hr.style-three {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}

/* Single-direction drop shadow */
hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

/* Cloud */
hr.style-five {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 10px 1px black;
}
hr.style-five:after {  /* Not really supposed to work, but does */
    content: "\00a0";  /* Prevent margin collapse */
}

/* Inset, by Dan Eden */
hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Flaired edges, by Tomas Theunissen */
hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

/* Glyph, by Harry Roberts */
hr.style-two {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-two:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

.dynapage {
	margin-top:2rem;
}

.dynapage .product-title{
	font-size:1.5rem;
}

.dynapage .product{
	text-align:center;
}

/*Footer*/
.footer  .container{
	max-width:100%;
}
.footer {
	margin-top:1rem;
	padding-bottom:1rem;
}

.btn-subscribe{
	background-color: #007bff;
    border-color: #007bff;
	color:#fff;
	width:320px;
}

.f1_menu{
	margin-top:10px;
	text-align:center;
}

.f1_menu ul li{
	list-style:none;
	padding:5px;
}
.f1_menu ul li a{
	color:#ffffff;
}

.f1_menu ul li a:hover{
	color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
}

.spacer{
	padding-left:20px;
	padding-right:20px;
}

.subs{
	width:320px;
	text-align:center;
}

.fh5{
	color:#ffffff;
}